[DEFAULT]
certificate_generation_ca = local
container_images_file = containers-prepare-parameter.yaml
enable_ironic = false
enable_ironic_inspector = false
enable_nova = false
enable_tempest = false
enable_validations = false
generate_service_certificate = true
local_interface = eth0
local_ip = 192.168.10.2/24
local_mtu = 1500
overcloud_domain_name = example.com
undercloud_admin_host = 192.168.10.3
undercloud_debug = false
undercloud_nameservers = 10.1.0.1
undercloud_public_host = 10.1.0.3

[ctlplane-subnet]
cidr = 192.168.10.0/24
dhcp_start = 192.168.10.64
dhcp_end = 192.168.10.127
inspection_iprange = 192.168.10.128,192.168.10.138
gateway = 192.168.10.1
masquerade = false
